# apchy-parent

./: .gitignore  README.md  node.txt  note.txt  pom.xml
apchy-config/: pom.xml
apchy-config/src/main/java/com/sptwin/apchy/config/: ConfigApplication.java
apchy-config/src/main/java/com/sptwin/apchy/config/controller/: ConfigController.java
apchy-config/src/main/resources/: bootstrap.yml
apchy-model/: pom.xml
apchy-model/src/main/java/com/sptwin/spchy/model/common/: ApplicationError.java  Constant.java  PageBean.java  Pagination.java  ResponseJson.java
apchy-model/src/main/java/com/sptwin/spchy/model/entity/: Order.java  User.java
apchy-model/src/main/java/com/sptwin/spchy/model/enums/: Available.java  IconCls.java  ResourceType.java  RoleStatus.java  UserLockStatus.java
apchy-model/src/main/java/com/sptwin/spchy/model/model/: UserCustom.java
apchy-model/src/main/java/com/sptwin/spchy/model/utils/: DigestUtil.java  EncodeUtil.java  EncryptUtil.java
apchy-mq/: Dockerfile  pom.xml
apchy-mq/src/main/java/com/sptwin/apchy/mq/: MqApplication.java
apchy-mq/src/main/java/com/sptwin/apchy/mq/config/: JobRegistryCenterConfig.java  RabbitMQConfig.java  SimpleJobConfig.java  SpringSimpleJob.java  XxlJobConfig.java
apchy-mq/src/main/java/com/sptwin/apchy/mq/controller/: TestController.java
apchy-mq/src/main/java/com/sptwin/apchy/mq/handler/: DemoJobHandler.java  ShardingJobHandler.java
apchy-mq/src/main/java/com/sptwin/apchy/mq/receivers/: DirectReceiver.java  FanoutReceiver.java  TopicReceiver.java
apchy-mq/src/main/java/com/sptwin/apchy/mq/senders/: DirectSender.java  FanoutSender.java  TopicSender.java
apchy-mq/src/main/java/com/sptwin/apchy/mq/service/: TestService.java
apchy-mq/src/main/java/com/sptwin/apchy/mq/service/impl/: TestServiceImpl.java
apchy-mq/src/main/resources/: application.yml
apchy-mq/src/test/java/com/sptwin/apchy/mq/: MqTest.java
apchy-order/: pom.xml
apchy-order-ribbon/: pom.xml
apchy-order-ribbon/src/main/java/com/sptwin/apchy/order/ribbon/: OrderRibbonApplication.java
apchy-order-ribbon/src/main/resources/: application.yml
apchy-order/src/main/java/com/sptwin/apchy/order/: OrderApplication.java
apchy-order/src/main/java/com/sptwin/apchy/order/config/: DruidStatFilter.java  DruidStateViewServlet.java  MasterDataSourceConfig.java  TxManagerHttpRequestServiceImpl.java  (+1 more)
apchy-order/src/main/resources/: application.yml
apchy-order/src/main/resources/mybatis/: mybatis-config.xml
apchy-order/src/main/resources/mybatis/mapper/: TestMapper.xml
apchy-server/: pom.xml
apchy-server-config/: pom.xml
apchy-server-config/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
apchy-server/src/main/java/com/sptwin/apchy/server/: ServerApplication.java
apchy-server/src/main/resources/: application.yml  banner.txt
apchy-sso/: pom.xml
apchy-sso/src/main/java/com/sptwin/apchy/sso/: SsoApplication.java
apchy-sso/src/main/java/com/sptwin/apchy/sso/config/: MyShiroRealm.java  ShiroConfig.java
apchy-user/: pom.xml
apchy-user/src/main/java/com/sptwin/apchy/user/: UserApplication.java
apchy-user/src/main/resources/: application.yml  bootstrap.yml
apchy-user/src/main/resources/mybatis/mapper/: TestMapper.xml
apchy-web/: pom.xml
apchy-web/src/main/java/com/sptwin/apchy/web/: WebApplication.java
apchy-web/src/main/java/com/sptwin/apchy/web/config/: CaptchaConfig.java  CredentialsMatcher.java  DruidStatFilter.java  DruidStateViewServlet.java  GlobalExceptionHandler.java  MasterDataSourceConfig.java  MySessionListener.java  ShiroConfig.java  ShiroRealm.java  WebLogAspect.java
apchy-web/src/main/java/com/sptwin/apchy/web/controller/: BaseController.java  CaptchaController.java  LoginController.java
apchy-web/src/main/java/com/sptwin/apchy/web/entity/: Resource.java  Role.java  RoleResource.java  User.java
apchy-web/src/main/java/com/sptwin/apchy/web/model/: Functions.java  MenuLeft.java  MenuLeftCustom.java  Permission.java  PermissionCustom.java  ResourceCustom.java  RoleCustom.java  UserCustom.java
apchy-web/src/main/java/com/sptwin/apchy/web/pojo/: SessionInfo.java
apchy-web/src/main/java/com/sptwin/apchy/web/service/: SessionService.java
apchy-web/src/main/java/com/sptwin/apchy/web/service/impl/: SessionServiceImpl.java
apchy-web/src/main/java/com/sptwin/apchy/web/sys/controller/: MenuController.java  ResourceController.java  RoleController.java  UserController.java
apchy-web/src/main/java/com/sptwin/apchy/web/sys/mapper/: OrderMapper.java  ResourceCustomMapper.java  ResourceMapper.java  RoleCustomMapper.java  RoleMapper.java  RoleResourceCustomMapper.java  RoleResourceMapper.java  UserCustomMapper.java  UserMapper.java  UserRoleCustomMapper.java
apchy-web/src/main/java/com/sptwin/apchy/web/sys/pojo/: MenuLeft.java  RoleCustom.java  UserCustom.java
apchy-web/src/main/java/com/sptwin/apchy/web/sys/service/: ResourceService.java  RoleService.java  UserService.java
apchy-web/src/main/java/com/sptwin/apchy/web/sys/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
apchy-web/src/main/resources/: application.yml  ehcache-shiro.xml  logback-spring.xml  menu.txt
apchy-web/src/main/resources/mybatis/mapper/sys/: ResourceCustomMapper.xml  ResourceMapper.xml  Role.xml  RoleCustomMapper.xml  RoleMapper.xml  RoleResourceCustomMapper.xml  RoleResourceMapper.xml  User.xml  UserCustomMapper.xml  UserMapper.xml  UserRoleCustomMapper.xml
apchy-web/src/main/resources/static/miniui/scripts/: boot.js
apchy-web/src/main/resources/templates/: index.html  login.html  main.html
apchy-web/src/main/resources/templates/sys/: ResourceAddEdit.html  ResourceList.html  RoleAddEdit.html  RoleList.html  RoleResource.html  RoleToUser.html  UserAddEdit.html  UserList.html
apchy-web/src/test/java/com/sptwin/apchy/web/: JavaTests.java  Test.java  WebApplicationTests.java
apchy-zuul/: pom.xml
apchy-zuul/src/main/java/com/sptwin/apchy/zuul/: ZuulApplication.java
apchy-zuul/src/main/resources/: application.yml
(+28 files in other folders)
